<cfscript>
request.fw.container = false
</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<div class="row">
	<div class="col-sm-1 playarea freeParking">
		<div class="property">FREE PARKING</div>
	</div>
	<div class="borderBottom col-sm-1 playarea">
		<div class="property">KENTUCKY AVENUE</div>
		<div class="bottomHeader red">&nbsp;</div>
	</div>
	<div class="borderBottom col-sm-1 playarea chance2">
		<div class="property">CHANCE</div>
	</div>
	<div class="borderBottom col-sm-1 playarea">
		<div class="property">INDIANA AVENUE</div>
		<div class="bottomHeader red">&nbsp;</div>
	</div>
	<div class="borderBottom col-sm-1 playarea">
		<div class="property">ILLINOIS AVENUE</div>
		<div class="bottomHeader red">&nbsp;</div>
	</div>
	<div class="borderBottom col-sm-1 playarea railroad3">
		<div class="property">B &amp; O RAILROAD</div>
	</div>
	<div class="borderBottom col-sm-1 playarea">
		<div class="property">ATLANTIC AVENUE</div>
		<div class="bottomHeader yellow">&nbsp;</div>
	</div>
	<div class="borderBottom col-sm-1 playarea">
		<div class="property">VENTNOR AVENUE</div>
		<div class="bottomHeader yellow">&nbsp;</div>
	</div>
	<div class="borderBottom col-sm-1 playarea waterWorks">
		<div class="property">WATER WORKS</div>
	</div>
	<div class="borderBottom col-sm-1 playarea">
		<div class="property">MARVIN GARDENS</div>
		<div class="bottomHeader yellow">&nbsp;</div>
	</div>
	<div class="col-sm-1 playarea gotoJail">
		<div class="property">GO TO JAIL</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea">
		<span class="rightHeader orange">&nbsp;</span>
		<div class="property">NEW YORK AVENUE</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea">
		<span class="leftHeader green">&nbsp;</span>
		<div class="property">PACIFIC AVENUE</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea">
		<span class="rightHeader orange">&nbsp;</span>
		<div class="property">TENN ESSEE AVENUE</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea">
		<span class="leftHeader green">&nbsp;</span>
		<div class="property">NORTH CAROLINA AVENUE</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea communityChest">
		<div class="property">COMMUNITY CHEST</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea communityChest">
		<div class="property">COMMUNITY CHEST</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea">
		<span class="rightHeader orange">&nbsp;</span>
		<div class="property">ST. JAMES PLACE</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea">
		<span class="leftHeader green">&nbsp;</span>
		<div class="property">PENN SYLVANIA AVENUE</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea railroad2">
		<div class="property">PENN SYLVANIA RAILROAD</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea railroad4">
		<div class="property">SHORT LINE</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea">
		<span class="rightHeader pink">&nbsp;</span>
		<div class="property">VIRGINIA AVENUE</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea chance3">
		<div class="property">CHANCE</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea">
		<span class="rightHeader pink">&nbsp;</span>
		<div class="property">STATES AVENUE</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea">
		<span class="leftHeader blue">&nbsp;</span>
		<div class="property">PARK PLACE</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea electricCompany">
		<div class="property">ELECTRIC COMPANY</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea luxuryTax">
		<div class="property">LUXURY TAX</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea">
		<span class="rightHeader pink">&nbsp;</span>
		<div class="property">ST. CHARLES PLACE</div>
	</div>
	<div class="col-sm-9">&nbsp;</div>
	<div class="col-sm-1 playarea">
		<span class="leftHeader blue">&nbsp;</span>
		<div class="property">BOARD WALK</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<div class="row">
	<div class="col-sm-1 playarea jail">
		<div class="property">JUST VISITING</div>
	</div>
	<div class="col-sm-1 playarea">
		<div class="topHeader lightBlue">&nbsp;</div>
		<div class="property">CONNECTICUT AVENUE</div>
	</div>
	<div class="col-sm-1 playarea">
		<div class="topHeader lightBlue">&nbsp;</div>
		<div class="property">VERMONT AVENUE</div>
	</div>
	<div class="col-sm-1 playarea chance1">
		<div class="property">CHANCE</div>
	</div>
	<div class="col-sm-1 playarea">
		<div class="topHeader lightBlue">&nbsp;</div>
		<div class="property">ORIENTAL AVENUE</div>
	</div>
	<div class="col-sm-1 playarea railroad1">
		<div class="property">READING RAILROAD</div>
	</div>
	<div class="col-sm-1 playarea">
		<div class="property">INCOME TAX</div>
	</div>
	<div class="col-sm-1 playarea">
		<div class="topHeader brown">&nbsp;</div>
		<div class="property">BALTIC AVENUE</div>
	</div>
	<div class="col-sm-1 playarea communityChest">
		<div class="property">COMMUNITY CHEST</div>
	</div>
	<div class="col-sm-1 playarea">
		<div class="topHeader brown">&nbsp;</div>
		<div class="property">MEDITER- RANEAN AVENUE</div>
	</div>
	<div class="col-sm-1 playarea GO">
		<div class="property">GO</div>
	</div>
	<div class="col-sm-1">&nbsp;</div>
</div>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>