<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
I've seen some students use a brute force algorithm to solve the crossword puzzle.
That's ok.  That's actually a technique that hackers use to determine passwords.
Hard work can outperform working smart if working smart doesn't work hard.
I would just say that after solving a few letters using the brute force method, the hack
can probably guess what the word is, right?
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>