<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<table>
	<thead>
	<tr>
		<th>Week</th>
		<th>Date</th>
		<th>Day</th>
		<th>35</th>
		<th>71&amp;72</th>
		<th>Pgm</th>
		<th>Chapter</th>
		<th>Research</th>
		<th>&nbsp;</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>16</td>
			<td>Thr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>HTML</td>
			<td>Chapter 1</td>
			<td>Goofus</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>1</td>
			<td>17</td>
			<td>Fri</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>1</td>
			<td>18</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>1</td>
			<td>19</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>1</td>
			<td>20</td>
			<td>Mon</td>
			<td colspan="6">Fall break</td>
			</tr>
		<tr>
			<td>1</td>
			<td>21</td>
			<td>Tue</td>
			<td colspan="6">Fall break</td>
			</tr>
		<tr>
			<td>1</td>
			<td>22</td>
			<td>Wed</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>1</td>
			<td>23</td>
			<td>Thr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>1</td>
			<td>24</td>
			<td>Fri</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>1</td>
			<td>25</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>1</td>
			<td>26</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>2</td>
			<td>27</td>
			<td>Mon</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>CSS</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2</td>
			<td>28</td>
			<td>Tue</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2</td>
			<td>29</td>
			<td>Wed</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>





		<tr>
			<td>2</td>
			<td>30</td>
			<td>Thr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2</td>
			<td>31</td>
			<td>Fri</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2</td>
			<td>1</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2</td>
			<td>2</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>3</td>
			<td>3</td>
			<td>Mon</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>JavaScript</td>
			<td>Chapter 2</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>Tue</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>3</td>
			<td>5</td>
			<td>Wed</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>





		<tr>
			<td>3</td>
			<td>6</td>
			<td>Thr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>3</td>
			<td>7</td>
			<td>Fri</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>3</td>
			<td>8</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>3</td>
			<td>9</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>4</td>
			<td>10</td>
			<td>Mon</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Web Components</td>
			<td>Chapter 3</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>4</td>
			<td>11</td>
			<td>Tue</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>4</td>
			<td>12</td>
			<td>Wed</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>










		<tr>
			<td>4</td>
			<td>13</td>
			<td>Thr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>4</td>
			<td>14</td>
			<td>Fri</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>4</td>
			<td>15</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>4</td>
			<td>16</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>5</td>
			<td>17</td>
			<td>Mon</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Monopoly</td>
			<td>Chapter 4</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>5</td>
			<td>18</td>
			<td>Tue</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>5</td>
			<td>19</td>
			<td>Wed</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>5</td>
			<td>20</td>
			<td>Thr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>5</td>
			<td>21</td>
			<td>Fri</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>5</td>
			<td>22</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>5</td>
			<td>23</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>6</td>
			<td>24</td>
			<td>Mon</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>6</td>
			<td>25</td>
			<td>Tue</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>6</td>
			<td>26</td>
			<td>Wed</td>
			<td colspan="6">Thanksgiving</td>
			</tr>





		<tr>
			<td>6</td>
			<td>27</td>
			<td>Thr</td>
			<td colspan="6">Thanksgiving</td>
			</tr>
		<tr>
			<td>6</td>
			<td>28</td>
			<td>Fri</td>
			<td colspan="6">Thanksgiving</td>
			</tr>
		<tr>
			<td>6</td>
			<td>29</td>
			<td>Sat</td>
			<td colspan="6">Thanksgiving</td>
			</tr>
		<tr>
			<td>6</td>
			<td>30</td>
			<td>Sun</td>
			<td colspan="6">Thanksgiving</td>
			</tr>

		<tr>
			<td>7</td>
			<td>1</td>
			<td>Mon</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Chapter 5</td>
			<td>Presentation</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>7</td>
			<td>2</td>
			<td>Tue</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Presentation</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>7</td>
			<td>3</td>
			<td>Wed</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Presentation</td>
			<td>&nbsp;</td>
		</tr>





		<tr>
			<td>7</td>
			<td>4</td>
			<td>Thr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Presentation</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>7</td>
			<td>5</td>
			<td>Fri</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Presentation</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>7</td>
			<td>6</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Presentation</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>7</td>
			<td>7</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Presentation</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>8</td>
			<td>8</td>
			<td>Mon</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Final</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>8</td>
			<td>9</td>
			<td>Tue</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Final</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>8</td>
			<td>10</td>
			<td>Wed</td>
			<td colspan="4">Last day of classes</td>
			<td>Final</td>
			<td>&nbsp;</td>
		</tr>






		<tr>
			<td>8</td>
			<td>11</td>
			<td>Thr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Final</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>8</td>
			<td>12</td>
			<td>Fri</td>
			<td colspan="4">Final exams</td>
			<td>Final</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>8</td>
			<td>13</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Final</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>8</td>
			<td>14</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>9</td>
			<td>15</td>
			<td>Mon</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>9</td>
			<td>16</td>
			<td>Tue</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>9</td>
			<td>17</td>
			<td>Wed</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>





		<tr>
			<td>9</td>
			<td>18</td>
			<td>Thr</td>
			<td colspan="4">Final grades for December graduates</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>9</td>
			<td>19</td>
			<td>Fri</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>9</td>
			<td>20</td>
			<td>Sat</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>9</td>
			<td>21</td>
			<td>Sun</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>10</td>
			<td>22</td>
			<td>Mon</td>
			<td colspan="4">Final grades for all others</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		</tbody>
</table>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>