<cfscript>

</cfscript>

<cfoutput>
<p>
	<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<a href="http://lrmathcstutoring.wordpress.com/cs-courses/">Click here</a> for the Lenoir-Rhyne University Math and CS Tutoring Center, located in the Lohr Learning Commons on the second floor of the Rudisill Library.</p>
<p>&nbsp;</p>
<table>
<tr>
	<td>Mon</td>
	<td> 1 PM - 7:30 PM</td>
</tr>
<tr>
	<td>Tue</td>
	<td> 10:45 AM - 12:45 PM, 3 PM - 8 PM</td>
</tr>
<tr>
	<td>Wed</td>
	<td> 9 AM - 11 AM, 4 PM - 6:30 PM</td>
</tr>
<tr>
	<td>Thu</td>
	<td> 3 PM - 5:30 PM, 6 PM - 8 PM</td>
</tr>
<tr>
	<td>Fri</td>
	<td> 2 PM - 4 PM</td>
</tr>
</table>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>