<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
I copied this table from <a href="http://www.w3schools.com/tags/">w3schools</a> but
only kept the tags that I use on a regular basis.  
You don't need to memorize these tags - I'm just showing you in case you're interested.
I know, I know: <em><a href="https://www.youtube.com/watch?v=y7S0kiFVqqE&feature=youtu.be&t=2m18s">discarded</a></em>.
<table class="reference notranslate">
<tbody><tr>
<th style="width:25%">Tag</th>
<th>Description</th>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_a.asp">&lt;a&gt;</a></td>
	<td>Defines a hyperlink</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_blockquote.asp">&lt;blockquote&gt;</a></td>
	<td>Defines a section that is quoted from another source</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_body.asp">&lt;body&gt;</a></td>
<td>Defines the document's body</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_br.asp">&lt;br&gt;</a></td>
<td>Defines a single line break</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_button.asp">&lt;button&gt;</a></td>
<td>Defines a clickable button</td>
</tr>
<tr>
	<td class="html5badge"><a href="http://www.w3schools.com/tags/tag_canvas.asp">&lt;canvas&gt;</a></td>
	<td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_div.asp">&lt;div&gt;</a></td>
	<td>Defines a section in a document</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_em.asp">&lt;em&gt;</a></td>
	<td>Defines emphasized text&nbsp;</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_fieldset.asp">&lt;fieldset&gt;</a></td>
	<td>Groups related elements in a form</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_form.asp">&lt;form&gt;</a></td>
	<td>Defines an HTML form for user input</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_hn.asp">&lt;h1&gt; to &lt;h6&gt;</a></td>
	<td> Defines HTML headings</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_head.asp">&lt;head&gt;</a></td>
	<td>Defines information about the document</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_hr.asp">&lt;hr&gt;</a></td>
	<td> Defines a thematic change in the content</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_html.asp">&lt;html&gt;</a></td>
	<td>Defines the root of an HTML document</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_img.asp">&lt;img&gt;</a></td>
	<td>Defines an image</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_input.asp">&lt;input&gt;</a></td>
	<td>Defines an input control</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_label.asp">&lt;label&gt;</a></td>
	<td>Defines a label&nbsp;for an &lt;input&gt; element</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_legend.asp">&lt;legend&gt;</a></td>
<td>Defines a caption for a &lt;fieldset&gt; element</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_li.asp">&lt;li&gt;</a></td>
<td>Defines a list item</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_link.asp">&lt;link&gt;</a></td>
<td>Defines the relationship between a document and an external resource (most 
used to link to style sheets)</td>
</tr>
<tr>
	<td class="html5badge"><a href="http://www.w3schools.com/tags/tag_main.asp">&lt;main&gt;</a></td>
	<td>Specifies the main content of a document</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_meta.asp">&lt;meta&gt;</a></td>
	<td>Defines metadata about an HTML document</td>
</tr>
<tr>
	<td class="html5badge"><a href="http://www.w3schools.com/tags/tag_nav.asp">&lt;nav&gt;</a></td>
	<td>Defines navigation links</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_ol.asp">&lt;ol&gt;</a></td>
	<td>Defines an ordered list</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_optgroup.asp">&lt;optgroup&gt;</a></td>
<td>Defines a group of related options in a drop-down list</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_option.asp">&lt;option&gt;</a></td>
	<td>Defines an option in a drop-down list</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_p.asp">&lt;p&gt;</a></td>
	<td>Defines a paragraph</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_pre.asp">&lt;pre&gt;</a></td>
	<td>Defines preformatted text</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_script.asp">&lt;script&gt;</a></td>
	<td>Defines a client-side script</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_select.asp">&lt;select&gt;</a></td>
	<td>Defines a drop-down list</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_span.asp">&lt;span&gt;</a></td>
	<td>Defines a section in a document</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_strong.asp">&lt;strong&gt;</a></td>
	<td>Defines important text</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_table.asp">&lt;table&gt;</a></td>
	<td>Defines a table</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_tbody.asp">&lt;tbody&gt;</a></td>
<td>Groups the body content in a table</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_td.asp">&lt;td&gt;</a></td>
<td>Defines a cell in a table</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_textarea.asp">&lt;textarea&gt;</a></td>
<td>Defines a multiline input control (text area)</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_tfoot.asp">&lt;tfoot&gt;</a></td>
<td>Groups the footer content in a table</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/tag_th.asp">&lt;th&gt;</a></td>
<td>Defines a header cell in a table</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_thead.asp">&lt;thead&gt;</a></td>
	<td>Groups the header content in a table</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_title.asp">&lt;title&gt;</a></td>
	<td>Defines a title for the document</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_tr.asp">&lt;tr&gt;</a></td>
	<td>Defines a row in a table</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_ul.asp">&lt;ul&gt;</a></td>
	<td>Defines an unordered list</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_comment.asp">&lt;!--...--&gt;</a></td>
	<td>Defines a comment</td>
</tr>
<tr>
	<td><a href="http://www.w3schools.com/tags/tag_doctype.asp">&lt;!DOCTYPE&gt;</a>&nbsp;</td>
	<td>Defines the document type</td>
</tr>
</tbody>
</table>

<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>