<cfscript>

</cfscript>

<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
Unicode characters fascinate me. Here are a few links:
<ul>
	<li><a href="http://www.fileformat.info/info/unicode/char/a.htm">A to Z Index of Unicode Characters: starting with 'A'</a></li>
	<li><a href="http://www.fileformat.info/info/unicode/block/dingbats/images.htm">Unicode Characters in the Dingbats Block</a></li>
	<li><a href="http://www.charbase.com/26bd-unicode-soccer-ball">U+26BD: SOCCER BALL</a>
	&#9917;
	</li>
	<li><a href="http://unicode-table.com/en/">Unicode character table</a></li>
</ul>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
