<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<dl>
	<dt>How do you turn notifications off on your phone?</dt>
	<dd>Facebook, for instance.</dd>
	<dt>How do you turn on "Do Not Disturb"?</dt>
	<dd>On the iPhone, it's under "Settings", "Do Not Disturb". I don't allow calls after 10pm.
	<dt>If I were to introduce Albert Einstein</dt>
	<dd><a href="../docx/This is THE MAIN EVENT OF THE EVENING.docx">As Bruce Buffer</a></dd>
</dd>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>