<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<p>(Explicit)</p>
<iframe width="853" height="480" src="//www.youtube.com/embed/sZM9jwkF5UU?rel=0" frameborder="0" allowfullscreen></iframe>
<p><a href="http://www.hulu.com/office-space">Office Space</a> is required viewing for any office worker drone.
You have to be able to recognize quotes when people reference it and also be able to impersonate anything
that Milton said.
</p>
<p>Something you may want to post into the chatroom is what is the definition these days of
Explict or NSFW. Are we living in a more lax time or are we living in stricter standards?
It's ironic that a song like this is easily attainable, but religious morals are stricter than ever.
</p>
<p>How are you going to protect your kids before they grow up, and what is the definition for when
a child becomes adult enough to make decisions on their own about what they listen to?
So much of this was taken care of automatically due to the availability of material before.
But now, with publishing for the masses, with no pretense of copy editing or an approval process,
anything is available, and filtering becomes the responsibility of the individual more than ever.
</p>

<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>