<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<object height="267" width="200" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab##version=9,0,28,0" id="widget_name"><param name="movie" value="http://vhss-d.oddcast.com/vhss_editors/voki_player.swf?doc=http://vhss-d.oddcast.com/php/vhss_editors/getvoki/chsm=0a8cb1c66978ece33883b3bc2b13800d%26sc=10493695" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><param name="width" value="200" /><param name="height" value="267" /><param name="allowNetworking" value="all"/><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><embed height="267" width="200" src="http://vhss-d.oddcast.com/vhss_editors/voki_player.swf?doc=http%3A%2F%2Fvhss-d.oddcast.com%2Fphp%2Fvhss_editors%2Fgetvoki%2Fchsm=0a8cb1c66978ece33883b3bc2b13800d%26sc=10493695" quality="high" allowscriptaccess="always" allownetworking="all" wmode="transparent" allowfullscreen="true" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" name="widget_name"></object>

<p>
After this <a href="http://www.voki.com/">voki</a> loads, you can click the play button on the bottom
left-hand corner of it.
</p>
Here's what I typed:
<blockquote>
My name is professor Senn. I went to Academic Search Complete and entered technology sabbatical. I found an article titled "At work and on vacation - so what?"
The author says "If one hour of work buys you 23 hours of relaxation, that's not a bad trade-off."
</blockquote>
I clicked on the dice until I found a character that I wanted, one that was free at least.
There was one really nice one, but they wanted me to upgrade my account, so I kept rolling the dice.
<p>Then I pressed done and publish. It gave me a url, but it also gave me this &lt;object clipping
that I could paste into a website.</p>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>