<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<img src="conn.jpg">
<p>It was Dr. Earl Conn, the dean of the College of Communication, Information, and Media at Ball State University
that told us in 1981 that <em>his teacher said</em>:</p>
<blockquote>Education is the one place where people try to get the least for their money.</blockquote>
I've lived my life trying to disprove that axiom.
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>