<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<p>The problem I have teaching this class is that there's technology everywhere.
So during the summer I'm bombarded with ideas of what to talk about.
Of course, the day classes start, all my ideas go out the window, but this summer
whenever I saw something, I would just copy/paste a link to it without any explanation.
Maybe during the semester if I have some free time I'll expand on why I thought such-and-such
was relavent to the class.  In the meantime, you may want to look through here for ideas to
talk about in the chat room.
Come to think of it, I should have some sort of "thread" mechanism where you can pull a conversation
out into it's own thread.  If anyone would use that feature... I wouldn't want to take the time
to write it and no one use it!
</p>
	<li>I get 1 chance to convince you to become computer programmers.
		<ul>
			<li>And yet I don't, because computer programming has grown to encompass every skillset.</li>
			<li>If you're analytical, there's the algorithm side of programming. The traditional mathematics.</li>
			<li>If you're a designer, there is the design. Everything from designing web pages to designing devices like your phone.</li>
			<li>
			If you're into music, there's a whole industry around music now. Apple initially came to an agreement with Apple records that Apple the computer company would never infringe on the music industry.
			</li>
			<li>Now look at them - half of what they do is music.</li>
			<li>If you're into building things in the real world, there is the whole maker movement. &quot;The Internet of things&quot;.</li>
		</ul>
	</li>

<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>