<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<h1>A Warren Buffet teaching parable</h1>
<p>I listen to podcasts and at the tail end of <a href="http://twit.tv/show/triangulation/158">Patrick Byrne, interviewed on Triangulation @ 55:20</a>
when asked if he had any advice for someone starting out.</p>
<p> A <a href="https://en.wikipedia.org/wiki/Thought_experiment">Gedankenexperiment</a> or thought experiment: Imagine you could pick one person in your class to &quot;go long&quot; such that: whatever their success they achieve in life, you get 10% of for free. So you have to pick the person that you think is going to be the most successful. However you define success, whether it's happiness or family or wealth or recognition, fame, all that stuff. However you define it: you know: Who would you pick? </p>
<p>And he says that if you had any sense about how the world works, you wouldn't necessarily pick the smartest person or the best looking person or something. You're going to pick somebody who's just a straight shooter, who shows up on time, who does what he or she says he or she is going to do. Who, when they're on a team, they do their share of the work and more, they just have a certain set of characteristics. I associate it an old fashioned hardware store guy who runs a hardware store. Just a certain sort of straightness. You know it when you see it, you know: Honesty. </p>
<p>Now take the other side. Imagine you had to pick someone to short in your class - someone to bet against. So whatever they achieve, you have to give up 10% of that. So you're going to pick someone who's going to be a failure. Who would you pick? Well, you're going to pick someone who is a weasel. Someone who isn't true to their word. Who's a pathological liar. Who cuts corners, who free rides on other people's efforts, and things like that. </p>
<p>His point is: these are all skills or attributes that <strong>you can just choose to have</strong>. You can't choose to be 7 feet tall and dunk basketballs. You can't choose to have a 180 IQ. But you can choose to be the guy who shows up on time, and does what he says he's going to do and does a little bit more and is a good team member. </p>
<p>But so many people, especially at that young age are making different choices. And they are making bad choices thinking some day they will grow out of them. But he likes to quote Blaise Pascal, a french philosopher who said </p>
<blockquote>The chains of habit are too light to be felt until they are too heavy to be broken.</blockquote>
<p>Meaning the choices that you're making now, today, in your life, those over time become chains. And if you're making bad choices now about what kind of person to be, and you think &quot;Well, someday as I get older and I get out of college or something&quot; and you're going to be able to outgrow it - it doesn't work that way. You forge your own chains. So get in the habit now making </p>
<p>And really, he proposed what Benjamin Franklin who wrote out the virtues that he wanted to have. And then he just went and practiced them. He just went out and every day, you know, &quot;today was the day to practice honesty&quot; and he would just practice it. And the next day was charity, and he practiced that. Benjamin Franklin viewed it as building muscles, moral character muscles that you were developing and over time that became your personality. Buffett tells a similar kind of story. Think about the virtues that you want to have. Think about the attributes that are associated with success, and what those virtues are. </p>
<p>And then just start, you know: write, make a list of them, and then just start practicing them. Until they become your character.
	<cfinclude template="/Inc/foot.cfm">
	<cfinclude template="/Inc/End.cfm">
</p>
</p>
</cfoutput>