<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<p>
	<a href="https://www.google.com/maps/@33.760691,-84.388474,3a,75y,267.06h,90t/data=!3m5!1e1!3m3!1sOuPTnb24QO8AAAQfCNpnpA!2e0!3e2?hl=en-US">
	Capel Rugs teamed with Google professionals to create a virtual tour of its Atlanta showroom</a></p>
<p>Our virtual tour serves as a way to show customers who didn't come to market what they missed,&quot; said Cameron Capel, vice president of national accounts for Capel. &quot;And for those who did attend, it's a great reminder of what they saw and loved during their visit. This technology provides buyers with the opportunity to walk through our showroom and view our products at their convenience - from any location and at any time.&quot; The virtual tour of Capel's Atlanta showroom, located on the sixth floor of Atlanta's Merchandise Mart, 6-F-2, is linked directly from CapelRugs.com and can be found using Google Search, Google Maps and Google+. Capel plans to expand its virtual tour offerings to include other company showrooms in the coming months and will update the content on a regular basis. &quot;Capel is committed to providing retailers, consumers and designers with all the tools they need to easily explore the company's ever-evolving line of stylish area rugs - the most comprehensive in the industry,&quot; said Capel. &quot;This year's enhancements include the release of the dynamic 2014 Capel Catalog, ongoing additions to CapelRugs.com and the new Google-based virtual showroom tour.&quot; Google Business View uses Google Street View technology to create an immersive, interactive experience with 360-degree views and intuitive navigation. The technology works on any Web-enabled computer or mobile device.
</p>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>