<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<h1>You made it!</h1>
I'm thinking back to my first year at Ball State when I was an undergrad.
I was sitting in Dr. Brown's class and he was welcoming everybody back to another year.
<blockquote>"Wow," I thought. "I made it."</blockquote>
It had been quite a struggle financially, and therefore emotionally to get to that point.
<blockquote>"This class is the reason I went through everything that I did. Working two jobs...</blockquote>
Now, I understand that you are in a different situation than I was with <em>my</em> class.
Dr. Brown was teaching a class in my major and csc115 is a required course, one that's not in your major.
<p>But still, welcome - you made it. I'm sure you've had struggles too. Some of you have left loved
ones behind and have moved clear across the country.
</p>
<p>My view is that this is a 100 level, 1 credit hour class in the computer science department.
So the majority of my students are either freshman or have been too busy with the classes in their
major to get to this one. But computer science is what I do.  And I want to somehow show you the
joy that can be accomplished in computer programming. I don't know if that's possible a rigorous
effort on your part, but maybe I can give you a taste of it. 
</p>
<p>If you're a freshman, then you are about to embark upon a journey that will shape who you are
for the rest of your life. The decisions that you make these next 4 years will help mold the kinds
of decisions that you make from here on out. And that doesn't necessarily mean bad decisions either.
It can mean making quality decisions.
</p>
<p>So what's a quality decision?
It's one where you are defining your character. They may not even spoken.  You might not even
have to be aware that you're making them.  For instance, being to class on time...
I'm sure you don't need a lecture on that, but because I have a background working in corporate America
the way that I view classes is the same as if there were a meeting for a certain project. 
There are differences of course, but we can discuss that as needed.
</p>

<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>